# DATABASE
DB_NAME=web_db
POSTGRES_DB=web_db

DB_HOST=postgres-db
#DB_HOST = localhost
DB_PORT=5432

DB_USER=postgres
DB_PASSWORD=password

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PGADMIN_PORT=11000

# DJANGO
DJANGO_SECRET_KEY="secret_key"
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*